@import 'colors';
@import 'spacings';

// px, %, vw, vh, rem, em

body {
  font-family: 'Lato', sans-serif;
  background-color: $body-background-color;
  margin: 0;

  > header {
    background-color: $primary-color;
    color: $white;
    margin-bottom: $spacing-large;
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
  
    .container {
      display: flex;
      justify-content: space-between;
    }
  
    @media screen and (min-width: 768px) {
      position: relative;
    }
  
    nav {
      padding: $spacing-xLarge 0;
    }
  
    ul {
      display: none;
  
      @media screen and (min-width: 768px) {
        display: flex;
      }
  
      li {
        text-transform: uppercase;
        padding: 0 $spacing-large;
        line-height: 1;
        font-weight: 700;
        font-size: 14px;
  
        &:first-child {
          padding-left: 0;
        }
  
        &:not(:last-child) {
          border-right: 1px solid $white;
        }
  
        &:hover {
          cursor: pointer;
        }
      }
    }
  
    .social-and-search {
      display: flex;
  
      .social-icons {
        display: flex;
        align-items: center;
        padding: 0 $spacing-small;
        border-left: 1px solid $white;
        border-right: 1px solid $white;
  
        span {
          padding: 0 $spacing-small;
        }
      }
  
      .search {
        display: flex;
        align-items: center;
        padding: 0 $spacing-xLarge;
        border-right: 1px solid $white;
      }
    }
  }
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

p {
  margin: 0;
}

small {
  font-size: 12px;
}

main {
  margin-top: 67px;
  
  @media screen and (min-width: 768px) {
    margin-top: 0;

    .top-articles {
      display: grid;
      grid-template-rows: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
      grid-gap: $spacing-large;
      height: 500px;

      article {
        height: 400px;
        margin-bottom: $spacing-large;
    
        @media screen and (min-width: 768px) {
          border-radius: 8px 8px 0 0; // left-top, right-top, right-bottom, left-bottom
          margin-bottom: 0;
          height: auto;
        }
    
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: $white;
        padding: $spacing-base $spacing-xLarge;
        position: relative;
    
        span, h2, h3, small {
          position: relative;
          z-index: 2;
        }
    
        &::after {
          content: '';
          background-image: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
          position: absolute;
          bottom: 0;
          left: 0;
          height: 80%;
          width: 100%;
        }
    
        &:first-child {
          background-image: url('https://picsum.photos/seed/picsum/700');
          grid-column: 1 / span 1;
          grid-row: 1 / span 2;
        }
    
        &:nth-child(2) {
          background-image: url('https://picsum.photos/seed/picsum2/700');
        }
    
        &:last-child {
          background-image: url('https://picsum.photos/seed/picsum1/700');
        }
      }
    }
  }
}

footer {
  background-color: $primary-color;
  color: $white;
  padding: $spacing-xLarge 0;
  margin-top: $spacing-xLarge;
}

.tag {
  padding: $spacing-xSmall $spacing-small;
  font-weight: 700;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 12px;
  align-self: flex-start;

  &.business {
    background-color: $tag-business-color;
  }

  &.fashion {
    background-color: $tag-fashion-color;
  }

  &.tech {
    background-color: $tag-tech-color;
  }
}

.container {
  margin: 0 auto;
  width: 95vw;
}

.recent-articles {
  margin-top: $spacing-large;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: $spacing-large;

  > div {
    background-color: $white;
    border-radius: 8px;
  }

  .whats-new {
    padding: $spacing-xLarge;
    grid-row: 1 / 3;

    header {
      display: flex;
      align-items: center;

      h2 {
        font-weight: 900;
        font-size: 24px;
        margin: 0;
      }

      ul {
        display: flex;
        align-items: center;
        margin-left: 40px;

        li {
          font-size: 14px;
          font-weight: 700;
          margin: 0 $spacing-xSmall;
          transition: color 0.3s linear; // transition trebuie pus pe selectorul de baza
          
          &:hover {
            cursor: pointer;
            color: $primary-color;
          }
        }
      }
    }

    .articles {
      display: flex;
      margin-top: $spacing-xLarge;

      > div {
        flex: 1;
      }

      article {
        img {
          border-radius: 8px;
        }

        h3 {
          margin: $spacing-xSmall 0;
          font-weight: 900;
        }

        h4 {
          margin: $spacing-xSmall 0;
        }

        small {
          color: gray;
        }

        p {
          font-size: 16px;
          margin: $spacing-xSmall 0;
          line-height: 1.5;
        }
      }

      .secondary-articles {
        article {
          display: flex;
          align-items: center;
          margin-bottom: $spacing-base;

          img {
            margin-right: $spacing-base;
          }

          .tag {
            display: inline-block;
            color: $white;
            margin-bottom: $spacing-xSmall;
          }
        }
      }
    }
  }

  .social-followers {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: $spacing-xSmall;
    padding: $spacing-xLarge $spacing-xLarge;

    > div {
      border: 1px solid $light-gray;
      display: flex;
      align-items: center;
      padding: $spacing-small;

      span {
        width: 50px;
        height: 50px;
        display: inline-block;
        border-radius: 4px;
        margin-right: $spacing-small;
        
        &.facebook {
          background-color: $facebook-color;
        }

        &.twitter {
          background-color: $twitter-color;
        }

        &.instagram {
          background-color: $instagram-color;
        }

        &.youtube {
          background-color: $youtube-color;
        }
      }

      .fans p {
        font-weight: 700;
        line-height: 1;
      }
    }
  }

  .most-recent {
    padding: $spacing-xLarge $spacing-small;

    h4 {
      margin: 0 0 $spacing-base;
    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 8px;
      height: 300px;
      background-image: url('https://picsum.photos/seed/picture/400');
      color: $white;
      padding: $spacing-base $spacing-xLarge;
      position: relative;
  
      span, h2, h3, small {
        position: relative;
        z-index: 2;
      }
  
      &::after {
        content: '';
        background-image: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        position: absolute;
        bottom: 0;
        left: 0;
        height: 80%;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
